{
  "name": "auctions",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "nodemon -x node .",
    "test": "NODE_ENV=development vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}